{
  "name": "dropbox-ignore-anywhere",
  "version": "1.0.1",
  "description": "A tool for help you to ignore files and folders in Dropbox.",
  "main": "index.js",
  "author": "Rıdvan Altun",
  "license": "MIT",
  "scripts": {
    "commit": "git-cz",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "semantic-release": "semantic-release"
  },
  "bin": {
    "di": "./bin/di.js",
    "dropbox-ignore-anywhere": "./bin/di.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ridvanaltun/dropbox-ignore-anywhere.git"
  },
  "bugs": {
    "url": "https://github.com/ridvanaltun/dropbox-ignore-anywhere/issues"
  },
  "keywords": [
    "dropbox",
    "ignore"
  ],
  "dependencies": {
    "chalk": "^4.1.0",
    "commander": "^6.2.0",
    "node-powershell": "^4.0.0",
    "update-notifier": "^5.0.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/git": "^9.0.0",
    "commitizen": "^4.2.2",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^7.15.0",
    "eslint-config-google": "^0.14.0",
    "husky": "^4.3.5",
    "lint-staged": "^10.5.3",
    "semantic-release": "^17.3.0"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "./node_modules/.bin/eslint — fix --no-error-on-unmatched-pattern",
      "git add"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
